.our_lawyer{
    animation-delay: 0.1s;
    visibility: visible;
    animation-name: fadeInUp2;
    position: relative;
}
.lawyerImage{
    position: relative;
}

.cardcontainer {
    perspective: 1000px;
  }
  
  .card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    /* Front of card styles */
  }
  
  .back {
    transform: rotateY(180deg);
    /* Back of card styles */
  }