.btn {
    font: inherit;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #2515fa;
    color: white;
    border: 1px solid #230cf0;
    margin: 0 1rem;
  }
  .btn:hover {
    background-color: blue;
    border-color: blue;
  }
  
  .btn--alt {
    background-color: transparent;
    color: #181bf3;
  }
  
  .btn--alt:hover {
    background-color:white;
  }
  
  .modal {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: white;
    padding: 1rem;
    text-align: center;
    width: 30rem;
    z-index: 10;
    position: fixed;
    top: 20vh;
    left: calc(50% - 15rem);
  }